<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>

<title>天猫精选-理想生活上天猫</title>


<style>

		*{
				margin: 0px;
				font-size: 20px;
				color: wheat;
			}
			.contain{
				background-color: pink;
				width: 100%;
				height: 100%;
				
			}
			
			
			.nav{
				height: 50px;
				width:100%;
				display: flex;
				flex-wrap: wrap;
			   justify-content: center;
			}
			.container{
				width: auto;
				height:auto;
				background-color: pink;
				display:flex;
				
				flex-wrap: wrap;
				justify-content:center;
				
			}
			.item{
				border: solid;
				border-width: 4px;
				
			}
			img.change {
				background-size: contain|cover;
				width: 100%;
				
			}
			input{
				width: 600px;
				height: 41px;
				position:absolute;
				background-color: white;
				border-color: red;
				border-width: 3px;
			}
			
		

	
</style>

</head>
<body>
<div class="contain">
	<div style="display:flex;justify-content:center;"><img src="img/nav1.JPG" /></div>
	<br>
	<br>
<div class="nav">
	
	<div class="search " style="width: 100%;height: 50px;display:flex;justify-content:center;">
                    
        <input  type="text" style="width: 60%;" />
             
             <button style="width: 10%;height: 50px;margin-left:70%;background-color: red;" >搜索</button>
                  
                  </div>
                  
         
    

</div>
<br>
			<div class="container">
				<div class="item">
					<a style="display:block;width: 100%;height: auto;" href="#"><img class="change" src="img/81.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/812.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/82.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/83.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/84.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/85.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/86.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/87.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/88.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/89.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/810.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/811.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/813.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/814.JPG" width="100%" /></a>
				</div>
				<div class="item">
					<a style="display: inline-block;width: 100%;height: auto;" href="#"><img class="change" src="img/815.JPG" width="100%" /></a>
				</div>
			</div>
		</div><br >
		
	</body>
</html>
