<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			div.a{
				
				
				height: 960px;
				width: 1200px;
				margin: 0 auto;
				
			}
			div.z{
				
				background: url(img/a.JPG);
				background-size:cover;
				width: 1200px;
				height: 160px;
			}
			div.b{
				
				background: blue;
				height: 800px;
				width: 300px;
				float:left;
			}
			div.c{
			
				background: yellow;
				height: 800px;
				width: 300px;
				float:left;
			}
			div.d{
			
				background: red;
				height: 800px;
				width: 300px;
				float:left;
			}
			div.e{
			
				background: yellow;
				height: 800px;
				width: 300px;
				float:left;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="z"></div>
			<div class="b"><a href="forth1.html"><img src="img/133200528439.jpg"></a></div>
			<div class="c"><a href="forth2.html"><img src="img/145051669117816099.JPEG" ></a></div>
			<div class="d"><a href="forth3.html"><img src="img/d2a8d0cf74e0e654.jpg"></a></div>
			<div class="e"><a href="forth4.html"><img src="img/490586_500x500.jpg"> </a></div>
		</div>
	</body>
</html>
