<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul{
            
            list-style: none;
            border: 1px solid red;
        }
        li{
        	
            float: left;/*浮动:文本悬浮。脱离了文档流，悬浮在文档上方*/
            width: 16%;
            color: red;
            font-size: 30px;
            text-align: center;/*文本居中*/
           border-bottom:1px dashed #c22159;
           border-left:1px dashed #c22159;
        }
        body{
        	background-image: url="";
        }
        .tip{
				width:200px;
				border:2px solid #ddd;
				padding:8px;
				background:#f1f1f1;
				color:#666;
			} 
		div.ap{
			border-width: 1px;
			border-style: solid;
			height: 723px;
			width: 960px;
			background: url(
        wenken1 /timg.jpg
      );
			margin: 0 auto;
		}
		
        a{
        	text-decoration: none;
        }
        a:hover{
			color:green;
			}
    </style>
    <script type="text/javascript"> 
		
			var tip={ 
			    $:function(ele){ 
					if(typeof(ele)=="object") 
						return ele; 
					else if(typeof(ele)=="string"||typeof(ele)=="number") 
						return document.getElementById(ele.toString()); 
					return null; 
				}, 
				mousePos:function(e){ 
					var x,y; 
					var e = e||window.event; 
					return{ x:e.clientX+document.body.scrollLeft+document.documentElement.scrollLeft, 
							y:e.clientY+document.body.scrollTop+document.documentElement.scrollTop}; 
					}, 
				start:function(obj){ 
					var self = this; 
					var t = self.$("mjs:tip"); 
					obj.onmousemove=function(e){ 
						var mouse = self.mousePos(e);   
						t.style.left = mouse.x + 10 + 'px'; 
						t.style.top = mouse.y + 10 + 'px'; 
						t.innerHTML = obj.getAttribute("tips"); 
						t.style.display = ''; 
					}; 
					obj.onmouseout=function(){ 
						t.style.display = 'none'; 
					}; 
				} 
			} 
		</script> 
 
       <title>导航</title>
</head>
<body>
 
<ul >
    <li>
    	<a href="#" target="_blank" onmouseover="tip.start(this)" tips="标签的使用">第一次作业</a>
    	
    </li>
    <li>
    	<a href="#" target="_blank" onmouseover="tip.start(this)" tips="高考志愿">第二次作业</a>
    	
    </li>
    <li>
    	<a href="#" target="_blank" onmouseover="tip.start(this)" tips="我的家乡">第三次作业</a>
    		
    	</li>
    <li>
    	<a href="#" target="_blank" onmouseover="tip.start(this)" tips="军训">第四次作业</a>
    		
    	</li>
    <li>第五次作业</li>
    <li>第六次作业</li>
    <div id="mjs:tip" class="tip" style="position:absolute;left:0;top:0;display:none;"></div> 
    
</ul>
<br>
<br>
<br>
<div class="ap" ></div>
 
</body>
</html>
