<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8" />
	<style>
		h1.redfont{
				color:green;
				border: double;
				margin:0,auto;
				text-align: center;
			}
		div.block{
			width:130px;
            margin: 10px auto;
			}
		td{
			vertical-align:middle;
			text-align:center;
			}
		
		}
		a:link{
			text-decoration:none;
			}
		a:visited{
			color:darkgray;}
		a:hover{
			color:red;
			}
		td.first{
			color:red;}
		td.second{
			background: url(img/u=2710600015,3227494160&fm=26&gp=0.jpg);
			color:deeppink;
			font-weight:bold;
			}
		td.third{
			background:url(img/u=1709669826,2793623248&fm=26&gp=0.jpg);
			color:orangered;
			font-weight:bold;
			}
		tr:last-child{
			color:blue;
			background:url(img/u=1869560603,818510354&fm=200&gp=0.jpg);
			opacity:0.9;
            filter:alpha(opacity=90);
            font-weight:bold;
			}
			
	</style>
	</head>
	<body >
		<button ><a href="index.html">返回导航页</a></button>
		<h1 class="redfont" width="960px" align="center">我的家乡</h1>
		
		<a  href="third2.html"><img src="img/1200.jpg"></a>
		<br>
		<div class="block">姓名 :王立鹏</div>
		<div class="block">学号:2016710437</div>
		<table width="960px" height="200px" align="center" border="1">
			<tr>
				<td class="first" background="img/u=1805831826,2205851993&fm=200&gp=0.jpg">贵州省，简称“黔”或“贵”，地处中国西南腹地，与重庆、四川、湖南、云南、广西接壤，是西南交通枢纽。世界知名山地旅游目的地和山地旅游大省，全国首个国家级大数据综合试验区，国家生态文明试验区，内陆开放型经济试验区。辖贵阳市、遵义市、安顺市、毕节市、铜仁市、六盘水市、黔西南布依族苗族自治州、黔东南苗族侗族自治州、黔南布依族苗族自治州。</td>
			</tr>
		</table>
		<table width="960px" height="1200px" border="1" align="center">
			<tbody>
				<tr>
					<td width="50%" height="50%" class="second">贵州地貌属于中国西南部高原山地，境内地势西高东低，自中部向北、东、南三面倾斜，平均海拔在1100米左右。贵州高原山地居多，素有“八山一水一分田”之说。全省地貌可概括分为：高原、山地、丘陵和盆地四种基本类型，其中92.5%的面积为山地和丘陵。境内山脉众多，重峦叠嶂，绵延纵横，山高谷深。北部有大娄山，自西向东北斜贯北境，川黔要隘娄山关高1444米；中南部苗岭横亘，主峰雷公山高2178米；东北境有武陵山，由湘蜿蜒入黔，主峰梵净山高2572米；西部高耸乌蒙山，属此山脉的赫章县珠市乡韭菜坪海拔2900.6米，为贵州境内最高点。而黔东南州的黎平县地坪乡水口河出省界处，海拔为147.8米，为境内最低点。贵州岩溶地貌发育非常典型。喀斯特地貌面积109084平方千米，占全省国土总面积的61.9%，境内岩溶分布范围广泛，形态类型齐全，地域分布明显，构成一种特殊的岩溶生态系统。</td>
					<td width="50%" class="third">截至2017年底，贵州省森林覆盖率55.3%，营造林面积1000万亩。拥有国家级自然保护区10个，国家级森林公园30个，省级森林公园44个，市级森林公园1个。国家级湿地公园45个，省级湿地公园4个，湿地类自然保护区2个。2017年，贵州省9个中心城市空气中细颗粒物（PM2.5）、可吸入颗粒物（PM10）、二氧化硫（SO2）和二氧化氮（NO2)平均浓度分别比2016年下降9.4%、5.7%、13.3%和4.5%。9个中心城市空气质量优良天数比例为96.5%。主要河流省控断面（151个断面）化学需氧量（COD）平均浓度比2016年下降10.4%，氨氮平均浓度下降3.4%。9个中心城市集中式饮用水水质达标率100%。2017年，贵州省可再生能源发电量812.45亿千瓦时，比2016年增长3.3%，占全部发电量比重为40.4%。其中，水力发电734.79亿千瓦时，增长1.0%；风力发电63.89亿千瓦时，增长20.3%；太阳能发电7.50亿千瓦时，增长456.7%；生物质及垃圾发电量6.27亿千瓦时，增长37.8%。万元GDP能耗比2016年下降7.0%，规模以上工业万元增加值能耗下降8.53%。绿色经济“四型”产业增加值占地区生产总值的比重提高到37.0%。</td>
				</tr>
				<tr>
					<td>截至2017年底，贵州省农村贫困人口280.32万人，全年农村贫困人口脱贫123.69万人，贫困发生率下降至7.75%，比2016年末下降3.17%。启动农村“组组通”公路三年大决战，建成“组组通”公路2.5万公里。易地扶贫搬迁76.3万人，实施产业扶贫项目1.5万个。257.45万人次享受“四重医疗保障”，完成20万户农村危房改造，资助贫困家庭学生83.25万人。截至2017年底，贵州省每百户城镇居民家庭拥有家用汽车35.0辆，比2016年末增长4.3%；拥有空调器34.5台，增长11.8%；拥有移动电话256.7部，增长3.7%。每百户农村居民家庭拥有电冰箱82.3台，比2016年末增长6.1%；拥有摩托车54.2辆，下降2.7%；拥有移动电话255.5部，增长6.2%。截至2017年底，贵州省城镇职工基本养老保险参保人数588.17万人，比2016年末增加164.59万人，其中企业职工337.82万人，增加27.95万人。城乡居民基本养老保险参保人数1748.55万人，比2016年末增加45.47万人。失业保险参保人数235.71万人，比2016年末增加17.61万人。职工基本医疗保险参保人数410.42万人,比2016年末增加20.61万人。城乡居民基本医疗保险参保人数590.92万人，比2016年末增加7.14万人。工伤保险参保人数332.48万人，比2016年末增加27.46万人，其中农民工92.88万人，增加5.51万人。生育保险参保人数304.03万人，比2016年末增加17.76万人。截至2017年底，贵州省城镇最低生活保障人数31.44万人，年人均保障标准6732元，比2016年提高612元。年末农村最低生活保障人数260.93万人，年人均保障标准3580元，比2016年提高396元。年末拥有各类养老服务机构和设施24095个，各类养老床位17.36万张。收养救助机构47个，收养救助人员37399人次。全年销售社会福利彩票28.23亿元，比2016年增长4.9%；筹集社会福利资金8.84亿元，增长3.6%。</td>
					<td>茅台酒，贵州省遵义市仁怀市茅台镇特产，中国国家地理标志产品。茅台酒是中国的传统特产酒。与苏格兰威士忌、法国科涅克白兰地齐名的世界三大蒸馏名酒之一，同时是中国三大名酒“茅五剑”之一。也是大曲酱香型白酒的鼻祖，更是中国的国酒，已有800多年的历史。贵州茅台酒的风格质量特点是“酱香突出、幽雅细腻、酒体醇厚、回味悠长、空杯留香持久”，其特殊的风格来自于历经岁月积淀而形成的独特传统酿造技艺，酿造方法与其赤水河流域的农业生产相结合，受环境的影响，季节性生产，端午踩曲、重阳投料，保留了当地一些原始的生活痕迹。1996年，茅台酒工艺被确定为国家机密加以保护。2001年，茅台酒传统工艺列入国家级首批物质文化遗产。2006年，国务院又批准将“茅台酒传统酿造工艺”列入首批国家级非物质文化遗产名录，并申报世界非物质文化遗产。2003年02月14日，原国家质检总局批准对“茅台酒”实施原产地域产品保护。2013年03月28日，原国家质检总局批准调整“茅台酒”（贵州茅台酒）地理标志产品保护名称和保护范围。</td>
				</tr>
			</tbody>
			
		</table>


		
		

		
	</body>
</html>
